{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ocean/ocean.tmx",
    "expandedProjectPaths": [
        "haus/tilesetfiles",
        "tilesets",
        "ocean",
        "haus",
        "test",
        ".",
        "tilesets/tilesetfiles"
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "32x32_map_tile v3.1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "D:/Jonathan/Projects/bas/workadventuremap/32x32_map_tile v3.1.png": {
            "scaleInDock": 1
        },
        "D:/Jonathan/Projects/bas/workadventuremap/32x32_map_tile v3.1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "D:/Jonathan/Projects/bas/workadventuremap/base_out_atlas.png": {
            "scaleInDock": 1
        },
        "D:/Jonathan/Projects/bas/workadventuremap/base_out_atlas.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "D:/Jonathan/Projects/bas/workadventuremap/finitemap.tmx": {
            "scale": 0.19055232558139534,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 2036.1861174675819,
                "y": 800.3051106025935
            }
        },
        "D:/Jonathan/Projects/bas/workadventuremap/map.tmx": {
            "scale": 0.125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2712,
                "y": 1444
            }
        },
        "D:/Jonathan/Projects/bas/workadventuremap/terrain_atlas.png": {
            "scaleInDock": 1
        },
        "D:/Jonathan/Projects/bas/workadventuremap/terrain_atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Jonathan/Projects/bas/workadventuremap/unbenannt.json": {
            "scale": 0.70205,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 390.28559219428814,
                "y": 500.6765899864681
            }
        },
        "D:/downloads2/Taoki_tiles05.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "D:/downloads2/asfsdf.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/downloads2/taoki5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "D:/downloads2/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/downloads2/unbenannt.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": -786
            }
        },
        "Male 01-2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "X11tiles-32-32-tr.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "X11tiles-32-32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "aussicht/aussicht.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "aussicht/turm.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511,
                "y": 513
            }
        },
        "base_out_atlas.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "customtileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "fire/fire.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 799.6666666666666,
                "y": 799.6666666666666
            }
        },
        "haus/haus.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 842,
                "y": 1046.6666666666665
            }
        },
        "haus/haus.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 799.5,
                "y": 799.5
            }
        },
        "haus/tilesetfiles/Game Boy Advance - Pokémon Emerald - Interior Tilesets.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "haus/tilesetfiles/Interiors_free_32x32.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "haus/tilesetfiles/Room_Builder_free_32x32.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "haus/tilesetfiles/bike1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "haus/tilesetfiles/bike2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "haus/tilesetfiles/bike3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "haus/tilesetfiles/cars.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "haus/tilesetfiles/customtileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "haus/tilesetfiles/dldhdmcov.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "haus/tilesetfiles/hrqwqchuqqx.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "haus/tilesetfiles/innenraum.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "haus/tilesetfiles/silveira_neto_gpl_pixelart_tileset_version_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "haus/tilesetfiles/tilesets_deviant_milkian_1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "map.json": {
            "scale": 0.22168111313868613,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2163.016926480424,
                "y": 1601.3993929104286
            }
        },
        "map.json#32x32_map_tilev31": {
            "scaleInDock": 1
        },
        "map.json#Interiors_free_32x32": {
            "scaleInDock": 1
        },
        "map.json#Male 01-2": {
            "scaleInDock": 1
        },
        "map.json#Phssthpok_32x32": {
            "scaleInDock": 1
        },
        "map.json#Room_Builder_free_32x32": {
            "scaleInDock": 1
        },
        "map.json#X11tiles-32-32": {
            "scaleInDock": 1
        },
        "map.json#base_out_atlas": {
            "scaleInDock": 1
        },
        "map.json#decorations-medieval": {
            "scaleInDock": 1
        },
        "map.json#dldhdmcov_scaled": {
            "scaleInDock": 1
        },
        "map.json#terrain_atlas": {
            "scaleInDock": 1
        },
        "map.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 3420.5,
                "y": 2613
            }
        },
        "ocean/ocean.json": {
            "scale": 0.15248579545454546,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1282.0866325104794,
                "y": 1796.8886818816952
            }
        },
        "ocean/ocean.json#32x32_map_tilev31": {
            "scaleInDock": 1
        },
        "ocean/ocean.json#LPC-objects-plants-fish-submissions-outside": {
            "scaleInDock": 1
        },
        "ocean/ocean.json#base_out_atlas": {
            "scaleInDock": 1
        },
        "ocean/ocean.json#bike3": {
            "scaleInDock": 1
        },
        "ocean/ocean.json#decorations-medieval": {
            "scaleInDock": 1
        },
        "ocean/ocean.json#dldhdmcov_scaled": {
            "scaleInDock": 1
        },
        "ocean/ocean.json#terrain_atlas": {
            "scaleInDock": 1
        },
        "ocean/ocean.tmx": {
            "scale": 0.125,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 524,
                "y": 1072
            }
        },
        "ocean/tilesets/LPC-objects-plants-fish-submissions-outside.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 0.75
        },
        "terrain_atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test/test.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.75,
                "y": 1023.75
            }
        },
        "tilesets/tilesetfiles/Phssthpok_32x32.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/tilesetfiles/decorations-medieval.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tilesets/tilesetfiles/dldhdmcov.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Jonathan/Projects/bas/workadventure-map-starter-kit/workadventuremap/ocean",
    "last.externalTilesetPath": "D:/Jonathan/Projects/bas/workadventure-map-starter-kit/workadventuremap/haus/tilesetfiles",
    "last.imagePath": "D:/Jonathan/Projects/bas/workadventure-map-starter-kit/workadventuremap/tilesets",
    "lastUsedTilesetExportFilter": "JSON-Tileset-dateien (*.json)",
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 32,
    "openFiles": [
        "map.tmx",
        "haus/haus.tmx",
        "fire/fire.tmx",
        "aussicht/turm.tmx",
        "32x32_map_tile v3.1.tsx",
        "haus/tilesetfiles/Room_Builder_free_32x32.tsx",
        "haus/tilesetfiles/Interiors_free_32x32.tsx",
        "haus/tilesetfiles/customtileset.tsx",
        "haus/tilesetfiles/tilesets_deviant_milkian_1.tsx",
        "tilesets/tilesetfiles/decorations-medieval.tsx",
        "test/test.tmx",
        "base_out_atlas.tsx",
        "aussicht/aussicht.tsx",
        "haus/tilesetfiles/bike1.tsx",
        "haus/tilesetfiles/bike2.tsx",
        "haus/tilesetfiles/bike3.tsx",
        "ocean/ocean.tmx",
        "ocean/tilesets/LPC-objects-plants-fish-submissions-outside.tsx"
    ],
    "project": "workadventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map.json",
        "map.tmx",
        "haus/haus.tmx",
        "fire/fire.tmx",
        "aussicht/turm.tmx",
        "32x32_map_tile v3.1.tsx",
        "haus/tilesetfiles/Room_Builder_free_32x32.tsx",
        "haus/tilesetfiles/Interiors_free_32x32.tsx",
        "haus/tilesetfiles/customtileset.tsx",
        "haus/tilesetfiles/tilesets_deviant_milkian_1.tsx",
        "tilesets/tilesetfiles/decorations-medieval.tsx",
        "test/test.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled Tileset Dateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#eeeeee",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
