#inventoryGridContainer{
    position: absolute;
    top: 0px;

    display: grid;
    grid-template-columns: repeat(16,50px);
    grid-template-rows: repeat(4,50px);

    align-items: center;
    justify-items: center;
}