
button{
    @media screen and (max-width: 600px) {
        display: block;
        margin-top: 36px;
        margin-left: auto;
        margin-right: auto;

    }
}

app-health{
    position: absolute;
    overflow: hidden;

    @media screen and (max-width: 600px) {
        bottom:200px;
        right: 20px;
      
    }
    @media screen and (min-width: 601px) {
        bottom:12px;
        right: 400px;
    }

}

